# flume-ng agent -c conf -f /home/ashok/Documents/spark/streaming/4.stream_invoice_data/config/kafka-flume-hdfs.txt Dflume.root.logger=INFO,console -n avi1

 avi1.sources = kafka-source
 avi1.channels = memory-channel
 avi1.sinks = hdfs-sink
# Sources property
 avi1.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
 avi1.sources.kafka-source.zookeeperConnect = localhost:2181
 avi1.sources.kafka-source.topic = logs
 avi1.sources.kafka-source.groupId = flume
 avi1.sources.kafka-source.channels = memory-channel
 avi1.sources.kafka-source.interceptors = i1
 avi1.sources.kafka-source.interceptors.i1.type = timestamp
 avi1.sources.kafka-source.kafka.consumer.timeout.ms = 100
 
 # Channels property
 avi1.channels.memory-channel.type = memory
 avi1.channels.memory-channel.capacity = 10000
 avi1.channels.memory-channel.transactionCapacity = 1000
 
# Sinks property
 avi1.sinks.hdfs-sink.type = hdfs
 avi1.sinks.hdfs-sink.hdfs.path = hdfs://localhost:9000/user/ashok/%{topic}/%y-%m-%d
 avi1.sinks.hdfs-sink.hdfs.rollInterval = 5
 avi1.sinks.hdfs-sink.hdfs.rollSize = 0
 avi1.sinks.hdfs-sink.hdfs.rollCount = 0
 avi1.sinks.hdfs-sink.hdfs.fileType = DataStream
 avi1.sinks.hdfs-sink.channel = memory-channel
 
 


