(base) ashok@master:~$ cat test.sink.txt
2000,bourvita,17,05-06-2023 08:50
4000,chilli,77,05-06-2023 08:58
1300,cardmom,10,05-06-2023 09:05
4000,bourvita,97,05-06-2023 09:12
5000,bourvita,44,05-06-2023 09:17
1300,colgate,59,05-06-2023 09:29
1200,boost,87,05-06-2023 09:41
1000,colgate,34,05-06-2023 09:47
4000,horlicks,81,05-06-2023 09:55
1100,colgate,92,05-06-2023 10:06
9000,horlicks,68,05-06-2023 10:19
6000,boost,68,05-06-2023 10:25
5000,cardmom,93,05-06-2023 10:32
1000,dantmanjan,19,05-06-2023 10:45
4000,chilli,97,05-06-2023 10:52
5000,chilli,27,05-06-2023 11:00
1100,bourvita,30,05-06-2023 11:10
5000,bourvita,11,05-06-2023 11:16
1100,dantmanjan,34,05-06-2023 11:27


==================================

5.3 Start flume agent to send data from kafka (topic: logs)  to hdfs:
==============================================

(base) ashok@master:~$ flume-ng agent \
>          -c conf \
>          -f $HOME/Documents/spark/3.streaming/6.stream_invoice_data/config/kafka-flume-hdfs.txt \
>          Dflume.root.logger=INFO,console   \
>          -n avi1
Info: Including Hadoop libraries found via (/opt/hadoop-3.3.4/bin/hadoop) for HDFS access
Info: Including Hive libraries found via (/opt/apache-hive-3.1.2-bin/) for Hive access
+ exec /usr/lib/jvm/java-8-oracle/bin/java -Xmx20m -cp 'conf:/home/ashok/apache-flume-1.11.0-bin/lib/*:/opt/hadoop-3.3.4/etc/hadoop:/opt/hadoop-3.3.4/share/hadoop/common/lib/*:/opt/hadoop-3.3.4/share/hadoop/common/*:/opt/hadoop-3.3.4/share/hadoop/hdfs:/opt/hadoop-3.3.4/share/hadoop/hdfs/lib/*:/opt/hadoop-3.3.4/share/hadoop/hdfs/*:/opt/hadoop-3.3.4/share/hadoop/mapreduce/*:/opt/hadoop-3.3.4/share/hadoop/yarn:/opt/hadoop-3.3.4/share/hadoop/yarn/lib/*:/opt/hadoop-3.3.4/share/hadoop/yarn/*:/opt/apache-hive-3.1.2-bin//lib/*' -Djava.library.path=:/opt/hadoop-3.3.4/lib/native org.apache.flume.node.Application -f /home/ashok/Documents/spark/3.streaming/6.stream_invoice_data/config/kafka-flume-hdfs.txt Dflume.root.logger=INFO,console -n avi1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ashok/apache-flume-1.11.0-bin/lib/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/hadoop-3.3.4/share/hadoop/common/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/
e/ashok/apache-flume-1.11.0-bin/lib/netty-transport-rxtx-4.1.72.Final.jar:/home/ashok/apache-flume-1.11.0-bin/lib/netty-transport-native-kqueue-4.1.72.Final-osx-x86_64.jar:/home/ashok/apache-flume-1.11.0-bin/lib/flume-shared-kafka-1.11.0.jar:/home/ashok/apache-flume-1.11.0-bin/lib/twitter4j-core-4.0.7.jar:/home/ashok/apache-flume-1.11.0-bin/lib/netty-transport-native-epoll-4.1.72.Final-linux-aarch_64.jar:/home/ashok/apache-flume-1.11.0-bin/lib/scala-library-2.13.9.jar:/home/ashok/apache-flume-1.11.0-bin/lib/flume-scribe-source-1.11.0.jar:/home/ashok/apache-flume-1.11.0-bin/lib/netty-common-4.1.72.Final.jar:/home/ashok/apache-flume-1.11.0-bin/lib/async-1.4.0.jar:/home/ashok/apache-flume-1.11.0-bin/lib/commons-text-1.9.jar:/home/ashok/apache-flume-1.11.0-bin/lib/jetty-server-9.4.41.v20210516.jar:/home/ashok/apache-flume-1.11.0-bin/lib/slf4j-api-1.7.32.jar:/home/ashok/apache-flume-1.11.0-bin/lib/flume-ng-morphline-solr-sink-1.11.0.jar:/home/ashok/apache-flume-1.11.0-bin/lib/jetty-util-ajax-9.4.41.v20210516.jar:/home/ashok/apache-flume-1.11.0-bin/lib/flume-tools-1.11.0.jar:/home/ashok/apache-flume-1.11.0-bin/lib/netty-codec-4.1.72.Final.jar:/home/ashok/apache-flume-1.11.0-bin/lib/javax.annotation-api-1.3.2.jar:/home/ashok/apache-flume-1.11.0-bin/lib/avro-1.11.0.jar:/home/ashok/apache-flume-1.11.0-bin/lib/netty-transport-native-unix-common-4.1.72.Final.jar:/home/ashok/apache-flume-1.11.0-bin/lib/jackson-module-paranamer-2.10.5.jar:/home/ashok/apache-flume-1.11.0-bin/lib/netty-handler-proxy-4.1.72.Final.jar
2023-05-06T09:11:42,196 INFO [lifecycleSupervisor-1-1] kafka.zookeeper.ZooKeeperClient - [ZooKeeperClient] Connected.
2023-05-06T09:11:42,736 INFO [lifecycleSupervisor-1-1] org.apache.kafka.clients.consumer.ConsumerConfig - ConsumerConfig values:
allow.auto.create.topics = true
auto.commit.interval.ms = 5000
auto.offset.reset = latest
bootstrap.servers = [master:9092]
check.crcs = true
client.dns.lookup = use_all_dns_ips
client.id = consumer-flume-1
client.rack =
connections.max.idle.ms = 540000
default.api.timeout.ms = 60000
enable.auto.commit = false
exclude.internal.topics = true
fetch.max.bytes = 52428800
fetch.max.wait.ms = 500
fetch.min.bytes = 1
group.id = flume
group.instance.id = null
heartbeat.interval.ms = 3000
interceptor.classes = []
internal.leave.group.on.close = true
internal.throw.on.fetch.stable.offset.unsupported = false
isolation.level = read_uncommitted
key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
max.partition.fetch.bytes = 1048576
max.poll.interval.ms = 300000
max.poll.records = 500
metadata.max.age.ms = 300000
metric.reporters = []
metrics.num.samples = 2
metrics.recording.level = INFO
metrics.sample.window.ms = 30000
partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]
receive.buffer.bytes = 65536
reconnect.backoff.max.ms = 1000
reconnect.backoff.ms = 50
request.timeout.ms = 30000
retry.backoff.ms = 100
sasl.client.callback.handler.class = null
sasl.jaas.config = null
sasl.kerberos.kinit.cmd = /usr/bin/kinit
sasl.kerberos.min.time.before.relogin = 60000
sasl.kerberos.service.name = null
sasl.kerberos.ticket.renew.jitter = 0.05
sasl.kerberos.ticket.renew.window.factor = 0.8
sasl.login.callback.handler.class = null
sasl.login.class = null
sasl.login.refresh.buffer.seconds = 300
sasl.login.refresh.min.period.seconds = 60
sasl.login.refresh.window.factor = 0.8
sasl.login.refresh.window.jitter = 0.05
sasl.mechanism = GSSAPI
security.protocol = PLAINTEXT
security.providers = null
send.buffer.bytes = 131072
session.timeout.ms = 10000
socket.connection.setup.timeout.max.ms = 127000
socket.connection.setup.timeout.ms = 10000
ssl.cipher.suites = null
ssl.enabled.protocols = [TLSv1.2]
ssl.endpoint.identification.algorithm = https
ssl.engine.factory.class = null
ssl.key.password = null
ssl.keymanager.algorithm = SunX509
ssl.keystore.certificate.chain = null
ssl.keystore.key = null
ssl.keystore.location = null
ssl.keystore.password = null
ssl.keystore.type = JKS
ssl.protocol = TLSv1.2
ssl.provider = null
ssl.secure.random.implementation = null
ssl.trustmanager.algorithm = PKIX
ssl.truststore.certificates = null
ssl.truststore.location = null
ssl.truststore.password = null
ssl.truststore.type = JKS
value.deserializer = class org.apache.kafka.common.serialization.ByteArrayDeserializer
2023-05-06T09:11:59,806 INFO [hdfs-hdfs-sink-roll-timer-0] org.apache.flume.sink.hdfs.HDFSEventSink - Writer callback called.
2023-05-06T09:11:59,811 INFO [hdfs-hdfs-sink-roll-timer-0] org.apache.flume.sink.hdfs.BucketWriter - Closing hdfs://localhost:9000/user/ashok/logs/23-05-06/FlumeData.1683344508349.tmp
2023-05-06T09:12:00,454 INFO [hdfs-hdfs-sink-call-runner-0] org.apache.flume.sink.hdfs.BucketWriter - Renaming hdfs://localhost:9000/user/ashok/logs/23-05-06/FlumeData.1683344508349.tmp to hdfs://localhost:9000/user/ashok/logs/23-05-06/FlumeData.1683344508349





=======================================
Open another terminal to check by consuming from topic: 'logs':

==========================================

(base) ashok@master:~$ kafka-console-consumer.sh \
>            --bootstrap-server  localhost:9092 \
>            --topic  logs  \
>            --from-beginning
206.75.219.146 - stokes6054 [06/05/2023:08:46:40 +0530] "DELETE /strategize/best-of-breed" 502 18695
76.201.151.116 - - [06/05/2023:08:46:40 +0530] "DELETE /convergence/sticky" 504 11382
70.217.16.94 - heathcote5387 [06/05/2023:08:46:40 +0530] "POST /users/e-enable/synergize/grow" 401 14643
202.92.235.50 - leuschke1171 [06/05/2023:08:46:40 +0530] "PUT /user-centric/optimize/proactive" 416 7143
106.194.181.140 - - [06/05/2023:08:46:40 +0530] "HEAD /rich/disintermediate/web-enabled/bricks-and-clicks" 301 14060
222.231.80.117 - bergstrom8542 [06/05/2023:08:46:40 +0530] "GET /cutting-edge/distributed/integrate/architectures" 201 12014
210.47.245.110 - - [06/05/2023:08:46:40 +0530] "POST /b2c/collaborative/synergize" 201 24041
134.59.232.122 - dicki7044 [06/05/2023:08:46:40 +0530] "PUT /enterprise/infrastructures/expedite/communities" 504 9424
20.77.250.212 - lockman8501 [06/05/2023:08:46:40 +0530] "HEAD /morph/dynamic/incentivize" 301 9414
67.247.166.53 - bernier7640 [06/05/2023:08:46:40 +0530] "HEAD /clicks-and-mortar" 205 20785
156.118.236.239 - - [06/05/2023:08:46:40 +0530] "HEAD /incubate" 405 25019
106.248.197.160 - gibson2058 [06/05/2023:08:46:40 +0530] "POST /viral/web services" 400 24003
59.19.41.184 - klein2726 [06/05/2023:08:46:40 +0530] "PATCH /e-tailers" 301 1954

=========================================
5.4 A little later, check hdfs to see data received from kafka:

hdfs dfs -ls /user/ashok/logs/
=========================================

(base) ashok@master:~$ hdfs dfs -ls /user/ashok/logs/23-05-06
Found 10 items
-rw-r--r--   1 ashok supergroup        323 2023-05-06 08:59 /user/ashok/logs/23-05-06/FlumeData.1683343749049
-rw-r--r--   1 ashok supergroup        364 2023-05-06 08:59 /user/ashok/logs/23-05-06/FlumeData.1683343779011
-rw-r--r--   1 ashok supergroup        192 2023-05-06 08:59 /user/ashok/logs/23-05-06/FlumeData.1683343786503
-rw-r--r--   1 ashok supergroup         85 2023-05-06 08:59 /user/ashok/logs/23-05-06/FlumeData.1683343794115
-rw-r--r--   1 ashok supergroup        178 2023-05-06 09:00 /user/ashok/logs/23-05-06/FlumeData.1683343800152
-rw-r--r--   1 ashok supergroup        100 2023-05-06 09:00 /user/ashok/logs/23-05-06/FlumeData.1683343809258
-rw-r--r--   1 ashok supergroup        146 2023-05-06 09:00 /user/ashok/logs/23-05-06/FlumeData.1683343815285
-rw-r--r--   1 ashok supergroup        191 2023-05-06 09:00 /user/ashok/logs/23-05-06/FlumeData.1683343825313
-rw-r--r--   1 ashok supergroup        101 2023-05-06 09:00 /user/ashok/logs/23-05-06/FlumeData.1683343833344
-rw-r--r--   1 ashok supergroup        183 2023-05-06 09:00 /user/ashok/logs/23-05-06/FlumeData.1683343839363
(base) ashok@master:~$ hdfs dfs -ls /user/ashok/logs/23-05-06/FlumeData.1683343749049
-rw-r--r--   1 ashok supergroup        323 2023-05-06 08:59 /user/ashok/logs/23-05-06/FlumeData.1683343749049
(base) ashok@master:~$ hdfs dfs -cat /user/ashok/logs/23-05-06/FlumeData.1683343749049
211.217.75.139 - bauch3623 [06/05/2023:08:46:40 +0530] "HEAD /revolutionize/transition" 500 15670
160.61.227.68 - heidenreich8722 [06/05/2023:08:46:40 +0530] "PATCH /turn-key/engineer/action-items" 416 12284
124.83.171.99 - - [06/05/2023:08:46:40 +0530] "DELETE /frictionless/transform/synergistic/relationships" 100 25450